{
  "name": "com.gorynych.yarnextensions",
  "version": "1.0.0",
  "displayName": "Chucheslav's Yarn Extensions",
  "description": "Assorted presenters, scriptable object variable storage and other useful components",
  "unity": "2022.1",
  "dependencies": {
  },
  "author": {
    "name": "Chucheslav",
    "email": "stanislav.groznov@gmail.com"
  }
}