{
    "name": "YarnExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:4f7746ca9eb30b74a982d527ebd9d9af",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gorynych.unityevents_and_components",
            "expression": "",
            "define": "BASE_COMPONENTS"
        }
    ],
    "noEngineReferences": false
}